MONGODB_URI=mongodb+srv://ashphulari1422:lleuw8de3KghbUgH@cluster2.bgjz5.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster2



PORT=5000 
JWT_SECRET=q9MLQ5QVgsBbp7OE7XWQUeZGgwVZh1FR7elfJ5Z6L0o=
 